# friend_circle

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/friendcirclemodule/: UniteApp.java
app/src/main/java/com/g/friendcirclemodule/activity/: BaseActivity.java  BgReplaceMoreActivity.java  ContentEditingActivity.java  HeadSettingActivity.java  MainActivity.java  VisitorActivity.java
app/src/main/java/com/g/friendcirclemodule/adapter/: BaseAdapter.java  DMEntryAdapter.java  ImageGridAdapter.java  MainImageGridAdapter.java  PreviewPagerAdapter.java  RecyclerViewPool.java
app/src/main/java/com/g/friendcirclemodule/dialog/: BaseDialog.java  CommentDialog.java  PreviewDialog.java  SetNameDialog.java  SettingDialog.java
app/src/main/java/com/g/friendcirclemodule/dp/: AdapterVPBase.java  CommentBase.java  DBOpenHelper.java  DMEntryBase.java  DMEntryUseInfoBase.java  FeedManager.java
app/src/main/java/com/g/friendcirclemodule/interface_method/: BaseBindingInterface.java  EnterImageUIProvider.java
app/src/main/java/com/g/friendcirclemodule/model/: ContentEditingActivityModel.java  MainActivityModel.java
app/src/main/java/com/g/friendcirclemodule/uc/: ProtoApiClient.java  WebSocketManager.java
app/src/main/proto/: user.proto
app/src/main/res/drawable/: grey_backdrop.xml
app/src/main/res/layout/: activity_bg_replace_more.xml  activity_content_editing.xml  activity_head_setting.xml  activity_main.xml  ce_rib_item.xml  custom_player_controller.xml  friend_entry.xml  item_preview_image.xml  item_preview_video.xml  main_friend_entry.xml  main_top.xml  more_dialog.xml  preview_dialog.xml  set_name_dialog.xml  setting_dialog.xml
app/src/main/res/layout-v31/: main_friend_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
