<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/main_top_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop">
    </ImageView>
    <Button
        android:visibility="gone"
        android:id="@+id/main_images"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:clipToOutline="true"
        android:drawableTop="@mipmap/image"
        android:drawablePadding="-10dp"
        android:text="@string/modify_cover_title"
        android:textSize="8sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/main_top_bg"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="20dp">
    </Button>
    <RelativeLayout
        android:id="@+id/main_head_name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/main_top_bg"
        android:layout_marginBottom="-40dp">
        <ImageView
            android:id="@+id/main_top_tx"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
        </ImageView>
        <TextView
            android:id="@+id/main_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/main_top_tx"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>